\documentclass{scrartcl}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}

% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\title{Report\\
\vspace{1cm}
High Performance Computing meets Quantum Computing (HPC+QC'24) Minisymposium\\
2024
}
\author{Alfio Lazzaro~$^*$ \\
\small{HPE EMEA Research Lab, Basel (CH)} \\
\small{\url{alfio.lazzaro@hpe.com}}
\and
Tiziano M\"uller~\footnote{Minisymposium co-organizers.} \\
\small{HPE EMEA Research Lab, Basel (CH)} \\
\small{\url{tiziano.mueller@hpe.com}} \\
}

\date{June 2025}

\begin{document}

\maketitle

\begin{abstract}
\small
\noindent This is the report of the minisymposium on \emph{High Performance Computing meets Quantum Computing (HPC+QC'24)} held at the Platform for Advanced Scientific Computing (PASC) 2024 conference (June 3 to 5, 2024 at ETH Zurich, Switzerland).~\footnote{\url{https://pasc24.pasc-conference.org/}.}
Quantum Computing (QC) exploits quantum physical phenomena, such as superposition and entanglement. A mature quantum computer has the potential to solve some exceedingly difficult problems with moderate input sizes efficiently. Still, much work lies ahead before quantum computing can compete with current HPC technologies, or even successfully integrate and complement them. From a software-only point of view, several promising algorithms for quantum systems have been developed over the past decades. These algorithms have been limited to a specific set of problem types and require the users to transform their problem into a format that can be solved using these quantum algorithms. In general, a paradigm emerges where quantum computers will not replace traditional supercomputers. Instead, they will become an integral part of supercomputing solutions, acting as an \emph{accelerator}, i.e. specialized to speed-up some parts of the application execution. In this respect, this hybrid HPC-QC approach is where real-world applications will find their quantum advantage. The goal of the HPC+QC minisymposium series is to establish a regular event at PASC as a yearly venue, where researchers and developers can discuss their experiences with applications development with QC algorithms, specifically related to the integration of applications currently running on \emph{classical} HPC systems, which aim to use QC devices as an accelerator. The 2024 edition featured 4 presentations (25 minutes each). In this report, we summarize their content.
\end{abstract}

\keywords{HPC, Quantum Computing, Algorithms, Simulation.}

\section{Introduction}

% General intro
Quantum Computing (QC) exploits quantum physical phenomena, like superposition and entanglement. A mature quantum computer has the potential to solve some exceedingly difficult problems with moderate input sizes efficiently. Still, much work lies ahead before quantum computing can compete with current high performance computing (HPC) technologies, or even successfully integrate and complement them. The challenges are on the technological manufacturing approach and on the way how to efficiently program them. While supercomputers and their applications are much larger and operate with proven tools that have been developed over decades.

% Software intro
From the software point of view, several promising algorithms for quantum systems have been developed over the past decades. These algorithms have been limited to a specific set of problem types and require the users to transform their problem into a format that can be solved using these quantum algorithms. In general, it emerges a paradigm where quantum computers will not replace traditional supercomputers. Instead, they will become an integral part of supercomputing solutions, acting as an \emph{accelerator}, i.e. specialised to speed-up some parts of the application execution. In this respect, this hybrid HPC-QC approach is where real-world applications will find their quantum advantage. To utilise a quantum computer, useful algorithms need to be found, and usable programming tools developed. This requires coordinated integration work and know-how of both novel quantum algorithm development and traditional parallel programming.

% MS format and goals
We are proposing the series of minisymposia \emph{High Performance Computing meets Quantum Computing (HPC+QC)} to be held as part of the program of the Platform for Advanced Scientific Computing (PASC) conference yearly. The PASC conference  is an interdisciplinary conference in HPC that brings together domain science, applied mathematics, and computer science.~\footnote{\url{https://www.pasc-conference.org/}}.
It has been well-established in Switzerland since 2014 as a yearly international community venue.
The goal of the HPC+QC minisymposia is to gather researchers and developers to discuss their experiences with applications development with QC algorithms, specifically related to the integration of applications currently running on \emph{classical} HPC systems that aims to use QC devices as an accelerator. It serves attendees with the current state-of-the-art, trends, and developments in this domain while engaging with experts in the field, enabling knowledge transfer and future collaborations. Speakers are asked to describe their experience, the implemented techniques, and the eventual new developments, which will cover a wide range of perspectives, including those from domain scientists and technical engineers. The topics covered in the minisymposia apply to all application developers and users, cross-cutting the scientific domains of the conference. The format of the minisymposia at PASC is a two-hour session with four presentations, five minutes reserved for questions in each presentation.  A public call-for-proposals by the minisymposium organizers is used to select the presentations.

% 2024 Speakers
For the 2024 edition (first HPC+QC edition), the four presentations were given by experts directly involved in HPC applications and quantum algorithm development integration. The speakers covered several strategies of the integration, from the system-wide integration in the resource managers, quantum algorithm developments and porting of the existing classical algorithms, quantum computing simulation on classical hardware, and the integration into high performance computing applications.
The abstracts of each presentation are reported in section~\ref{sec:presentations}.

\section{Presentations}
\label{sec:presentations}

We report the list of the four presentations: title, authors, presenter, abstract.~\footnote{\url{https://pasc24.pasc-conference.org/session/?sess=sess160}.}

\begin{itemize}
    \item \textbf{Is High Performance Quantum Computing Even Possible?}
    \begin{itemize}
        \item \emph{Authors}: Jessica Jones (HPE, United Kingdom) \\ 
              \phantom{\emph{Authors}:} James Davenport (University of Bath, United Kingdom)
        \item \emph{Presenter}: Jessica Jones
        \item \emph{Abstract}: In 1975, the Cray 1 changed the definition of high performance computing (HPC). Essentially a single if extremely large processor, it would not be recognisable to many of those dependent on scientific computing today. Some components that we now see on-chip were in entirely separate cabinets, and hard drives resembled top-loading washing machines. Modern supercomputers are quite different beasts, consisting of many highly interconnected processors. Vector processing is still delivering high performance, which drives investment in technologies such as GPUs and on-chip SIMD units, but high bandwidth, low-latency, reliable interconnect is paramount to large-scale scientific computation. Quantum computing is looking more and more likely to become a realistic prospect for scientific computation during our lifetimes. Although exciting, it cannot be embraced without understanding some fundamental differences between this and what is now thought of as ``classical'' computing. It is widely known that not all problems are are suitable for quantum computation, so it is tempting to consider any future approaches using QPUs to be similar to those taken with modern GPUs. Unfortunately, this simple substitution will not work for fundamental reasons. In this talk, we explain this and highlight some of the differences.
    \end{itemize}
    
    \item \textbf{Enabling the Seamless Execution of Hybrid Quantum-HPC Workflows on Classical HPC Systems}
    \begin{itemize}
        \item \emph{Authors}: David Brayford (HPE, Germany) \\
            \phantom{\emph{Authors}:} Sebastien Cabaniols (HPE, France) \\
            \phantom{\emph{Authors}:} Gabriele Dangeli (EPFL and HPE, Switzerland) \\
            \phantom{\emph{Authors}:} Aniello Esposito (HPE, Switzerland) \\
            \phantom{\emph{Authors}:} Utz-Uwe Haus (HPE, Switzerland) \\
            \phantom{\emph{Authors}:} Jessica Jones (HPE, United Kingdom) \\
            \phantom{\emph{Authors}:} Alfio Lazzaro (HPE, Switzerland) \\
            \phantom{\emph{Authors}:} Tiziano M\"uller (HPE, Switzerland)
        \item \emph{Presenter}: Aniello Esposito
        \item \emph{Abstract}: Driven by the rapid development of intermediate-scale quantum devices, hybrid classical-quantum workflows have come into the focus of many leading HPC service providers including clouds and supercomputing centers. This interest is enhanced by promising early results such as variational methods for quantum chemistry and combinatorial problems but also more widely applicable approaches like circuit knitting. In this talk, we summarize experiences from early attempts to combine quantum devices and an HPE-Cray EX supercomputer by means of simple proxy applications, and how to execute a hybrid HPC-QC workflow efficiently using state-of-the-art frameworks such as the message passing interface and the Slurm job scheduler.
    \end{itemize}

    \item \textbf{Unlocking True Quantum Circuit Multi-Objective Optimization: LRZ's Innovative Approach and Breakthroughs}
    \begin{itemize}
        \item \emph{Authors}: Jorge Echavarria (Leibniz-Rechenzentrum, Germany) \\
        \phantom{\emph{Authors}:} Luigi Iapichino (Leibniz-Rechenzentrum, Germany) \\
        \phantom{\emph{Authors}:} Laura Schulz (Leibniz-Rechenzentrum, Germany)
        \item \emph{Presenter}: Jorge Echavarria
        \item \emph{Abstract}: One of the primary goals at the LRZ is to steer quantum circuit compilation to unlock the full potential of quantum accelerators within HPC environments. During the presentation, I will explore the details of our approach with the Munich Quantum Software Stack (MQSS), specifically around quantum circuit optimization. To address these challenges, we have developed a range of heuristics to guide different types of design space explorations. Specifically, I will discuss: 1) our novel circuit cutter technique, which divides circuits into smaller segments to enhance compatibility with available accelerators. 2) Our dynamic scheduling approach, where target accelerators are chosen for each segment to optimize resource usage. And 3) our heuristic selection process for custom-made LLVM passes, aimed at finding a balance between optimization and computational efficiency. Furthermore, central to our optimization efforts is the seamless interaction with quantum devices to retrieve relevant information during the JIT compilation stages. This includes critical data such as the aforementioned supported gate sets and coupling mappings of the targeted device for accurate circuit mapping. I will explain how we interface our devices to facilitate this interaction, allowing us to access complex information such as device topologies and lists of available quantum devices.
    \end{itemize}

    \item \textbf{A Vision of Quantum-Centric Supercomputing}
    \begin{itemize}
        \item \emph{Authors}: Max Rossmannek (IBM Research) \\
        \phantom{\emph{Authors}:} Antonio Corcoles (IBM Research) \\
        \phantom{\emph{Authors}:}  Iskandar Sitdikov (IBM Research) \\
        \phantom{\emph{Authors}:} Daniel Egger (IBM Research) \\
        \phantom{\emph{Authors}:} Kate Marshall (IBM Research)
        \item \emph{Presenter}: Max Rossmannek
        \item \emph{Abstract}: Quantum computing systems continue to scale in size and quality. Furthermore, error resilience approaches start to enable interesting computational regimes opening what we call the era of quantum utility. In this era, the integration of quantum with HPC becomes critical to unlock the full potential of both technologies in a way that exceeds the capabilities of either one alone. Our vision for the path forward is quantum-centric supercomputing: quantum algorithms and routines supported by multiple quantum circuits with the aid of classical pre- and post-processing and classical high-performance elements. The development of tightly integrated systems with quantum and classical elements is essential for this vision. Not only will they provide an invaluable development framework for computational scientists, both quantum and classical, but they will also provide a testing ground for the joint optimization of classical and quantum resources needed to run utility scale hybrid workflows. Given the fast development of quantum technologies, we believe now is the time to bridge the gap between classical and quantum computing to define and shape a new era of supercomputing.
    \end{itemize}
\end{itemize}

\section*{Acknowledgement}
We would like to thank the PASC organizers. A special thanks to all authors and speakers of the minisymposium who made the event possible and interesting for all attendees. 

\end{document}
